# GeodeticCalculator

./: Geotools.html  README.md
GeoTools.Net/: AngleConverter.cs  GeoTools.Net.csproj  GeoTools.Net.sln  GeodeticCalculator.cs  IGeodeticCalculator.cs
GeoTools.Net.Tests/: GeoTools.Net.Tests.csproj  GeodeticCalculatorTest.cs
